; This file is subject to the terms and conditions defined in
; file 'license.txt', which is part of this source code package.
 
[platformio]
default_envs = esp32

; Shared options
[env]
build_type = debug

[env:esp32]
board = esp32dev
framework = espidf
monitor_filters = colorize, esp32_exception_decoder
monitor_flags = --raw
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
platform = espressif32
upload_port = /dev/cu.SLAB_USBtoUART
lib_deps =
  ;i2clib=https://github.com/cmumford/i2clib
  i2clib
build_flags =
  -D TEST_I2C_PORT=0
  -D DS3231_I2C_CLK_GPIO=22
  -D DS3231_I2C_SDA_GPIO=21
  -D DS1307_I2C_CLK_GPIO=18
  -D DS1307_I2C_SDA_GPIO=19
  -D PCF8523_I2C_CLK_GPIO=15
  -D PCF8523_I2C_SDA_GPIO=4
  -D PCF8563_I2C_CLK_GPIO=22
  -D PCF8563_I2C_SDA_GPIO=21
test_build_project_src = yes
