[platformio]
default_envs = esp32

; Shared options
[env]
build_type = debug

[env:esp32]
board = esp32dev
framework = espidf
monitor_filters = colorize, esp32_exception_decoder
monitor_flags = --raw
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
platform = espressif32
upload_port = /dev/cu.SLAB_USBtoUART
build_flags =
  -D I2C_CLK_GPIO=22
  -D I2C_SDA_GPIO=21
  -D TEST_I2C_PORT1=0
test_build_project_src = yes
